# memberdatabase-seeddatabase

./: .gitignore  README.md  build.py
src/: SeedDatabase.sln
src/SeedDatabase/: DatabaseSeeder.cs  SeedDatabase.csproj
src/SeedDatabase/Contracts/: IDatabaseSeeder.cs
src/SeedDatabaseHost/: Entrypoint.cs  SeedDatabaseHost.csproj  StyleCop.json
src/SeedDatabaseHost/Properties/: appsettings.json
